# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedEyeDetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RedEyeDetection


#############################################
# Order-only phony target for RedEyeDetection

build cmake_object_order_depends_target_RedEyeDetection: phony || CMakeFiles\RedEyeDetection.dir

build CMakeFiles\RedEyeDetection.dir\main.cpp.obj: CXX_COMPILER__RedEyeDetection_Debug C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\main.cpp || cmake_object_order_depends_target_RedEyeDetection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:I"C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\RedEyeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\RedEyeDetection.dir
  TARGET_COMPILE_PDB = CMakeFiles\RedEyeDetection.dir\
  TARGET_PDB = RedEyeDetection.pdb

build CMakeFiles\RedEyeDetection.dir\src\eye.cpp.obj: CXX_COMPILER__RedEyeDetection_Debug C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\src\eye.cpp || cmake_object_order_depends_target_RedEyeDetection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi -std:c++17
  INCLUDES = -external:I"C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\RedEyeDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\RedEyeDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RedEyeDetection.dir\
  TARGET_PDB = RedEyeDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RedEyeDetection


#############################################
# Link the executable RedEyeDetection.exe

build RedEyeDetection.exe: CXX_EXECUTABLE_LINKER__RedEyeDetection_Debug CMakeFiles\RedEyeDetection.dir\main.cpp.obj CMakeFiles\RedEyeDetection.dir\src\eye.cpp.obj | C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\opencv_world4110d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RedEyeDetection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RedEyeDetection.dir\
  TARGET_FILE = RedEyeDetection.exe
  TARGET_IMPLIB = RedEyeDetection.lib
  TARGET_PDB = RedEyeDetection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection" -B"C:\Users\anaho\OneDrive - Technical University of Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RedEyeDetection: phony RedEyeDetection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/anaho/OneDrive - Technical University of Cluj-Napoca/Documents/PI/Proiect/RedEyeDetection/cmake-build-debug

build all: phony RedEyeDetection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\CMakeLists.txt C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\OpenCVConfig-version.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\OpenCVConfig.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1.2\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\Proiect\RedEyeDetection\CMakeLists.txt C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\OpenCVConfig-version.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\OpenCVConfig.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\anaho\OneDrive$ -$ Technical$ University$ of$ Cluj-Napoca\Documents\PI\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
